.service-page {
    position: relative;
    .choose-service {
        position: absolute;
        left: 0;
        top: 10%;
        @media(max-width: 767px) {
            top: 0;
        }
        .services {
            list-style-type: none;
            margin: 0;
            padding: 0;
            .active {
                padding: 30px 6px;
                background: $primary;
                color: white;
                font-family: $font-bold;
                width: 130px;
                height: 100px;
                text-align: center;
                @media(max-width: 900px) {
                    padding: 20px 6px;
                    width: 100px;
                    height: 80px;
                }
                @media(max-width: 767px) {
                    transform: rotateZ(-90deg);
                    padding: 8px;
                    border: 2px solid $primary;
                    background: $primary;
                    transform-origin: 3px 3px;
                    width: 130px;
                    height: 40px;
                    position: relative;
                    text-align: center;
                    span {
                        display: none;
                    }
                }
            }
            .notactive {
                transform: rotateZ(-90deg);
                padding: 3px 8px;
                border: 2px solid $primary;
                background: white;
                transform-origin: 3px 3px;
                width: 130px;
                position: relative;
                text-align: center;
                &:hover, &:focus, &:active {
                    background: $linear-gradient;
                    a {
                        color: white;
                    }
                }
                a {
                    text-decoration: none;
                }
            }
        }
    }
    .page-text {
        .page-title {
            text-align: center;
            color: $primary;
            padding: 0 25px;
        }
        .paragraph {
            @include displayFlex;
            p {
                @include prefix(flex, 1 1 0, webkit moz o);
            }
            .left-text {
                margin-right: 10px;
            }
            .right-text {
                margin-left: 10px;
            }
            @media(max-width: 600px) {
                @include prefix(flex-direction, column, webkit moz o);
                .left-text, .right-text {
                    margin: 0 25px;
                }
                .right-text {
                    margin-top: 15px;
                }
            }
        }
    }

    .service-circles {
        @include displayFlex;
        margin-top: 30px;
        .circle {
            @include prefix(flex, 1 1 0, webkit moz o);
            padding: 0 20px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            .service-circle {
                background: $secondary;
                text-align: center;
                display: block;
                border-radius: 50%;
                color: white;
                position: relative;
                cursor: pointer;
                &:hover, &:active, &:focus, &.active {
                    background: linear-gradient(45deg, #ffef23 10%, #ee7616 25%, #eb6232 75%, #e4352e 95%);
                }
                .circle-title {
                    font-size: 1rem;
                    position: absolute;
                    top: 5%;
                    left: 50%;
                    transform: translateX(-50%);
                }
                p {
                    font-size: 0.8rem;
                    margin: 0;
                    position: relative;
                    top: 55%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

#strategy-page {
    .choose-service {
        .services {
            .insights {
                top: 123px;
            }
            .solutioning {
                top: 220px;
            }
            .management {
                top: 320px;
            }
            @media(max-width: 767px) {
                .strategy {
                    top: 130px;
                }
                .insights {
                    top: 219px;
                }
                .solutioning {
                    top: 319px;
                }
                .management {
                    top: 419px;
                }
            }
        }
    }
    @media(max-width: 900px) {
        .service-circles {
            display: block;
            .circle {
                display: inline-block;
                width: 23%;
                padding: 0;
                margin-right: 1%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width: 600px) {
        .service-circles {
            margin-left: 12%;
            .circle {
                width: 40%;
                margin-bottom: 15px;
            }
        }
    }
    @media(max-width: 400px) {
        .service-circles {
            margin-left: 0;
            .circle {
                width: 48%;
                margin-bottom: 15px;
            }
        }
    }
}

#insights-page {
    .choose-service {
        .services {
            .strategy {
                top: 125px;
            }
            .insights {
                top: 100px;
                position: relative;
            }
            .solutioning {
                top: 222px;
            }
            .management {
                top: 322px;
            }
            @media(max-width: 767px) {
                .strategy {
                    top: 125px;
                }
                .insights {
                    top: 225px;
                }
                .solutioning {
                    top: 314px;
                }
                .management {
                    top: 414px;
                }
            }
        }
    }
    @media(max-width: 900px) {
        .service-circles {
            display: block;
            .circle {
                display: inline-block;
                width: 23%;
                padding: 0;
                margin-right: 1%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width: 600px) {
        .service-circles {
            margin-left: 12%;
            .circle {
                width: 40%;
                margin-bottom: 15px;
            }
        }
    }
    @media(max-width: 400px) {
        .service-circles {
            margin-left: 0;
            .circle {
                width: 48%;
                margin-bottom: 15px;
            }
        }
    }
}

#solutioning-page {
    .choose-service {
        .services {
            .strategy {
                top: 125px;
            }
            .insights {
                top: 225px;
            }
            .solutioning {
                top: 200px;
                position: relative;
            }
            .management {
                top: 322px;
            }
            @media(max-width: 767px) {
                .strategy {
                    top: 125px;
                }
                .insights {
                    top: 225px;
                }
                .solutioning {
                    top: 326px;
                }
                .management {
                    top: 414px;
                }
            }
        }
    }
    .page-text {
        .software-logos {
            margin-top: 60px;
            @media(max-width: 600px) {
                padding: 0 25px;
            }
            @media(max-width: 550px) {
                text-align: center;
            }
            img {
                width: 19%;
                max-width: 19%;
                margin: 0 1%;
                cursor: pointer;
                &:first-child {
                    margin-left: 0;
                    width: 12%;
                    max-width: 12%;
                }
                &:last-child {
                    margin-right: 0;
                }
                @media(max-width: 550px) {
                    width: 33%;
                    max-width: 33%;
                    margin: 1%;
                    &:first-child {
                        width: 25%;
                        max-width: 25%;
                    }
                }
                @media(max-width: 450px) {
                    width: 47%;
                    max-width: 47%;
                    margin: 1%;
                    &:first-child {
                        width: 30%;
                        max-width: 30%;
                    }
                }
            }
        }
        .partner-info {
            background: white;
            padding: 15px 20px;
            position: relative;  
            margin-top: 40px;   
            text-align: center;
            &::before {
                content: '';
                background-image: $linear-gradient;
                padding: 3px;
                top: -3px;
                left: -3px;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
            }
            .info {
                display: none;
            }
        }
    }
    .service-circle {
        .circle-title {
            font-size: 1.2rem;
            top: 8%;
        }
        p {
            font-size: 1rem;
        }
    }
    @media(max-width: 650px) {
        .service-circles {
            display: block;
            .circle {
                display: inline-block;
                width: 32%;
                padding: 0;
                margin-right: 1%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width: 530px) {
        .service-circles {
            text-align: center;
            .circle {
                width: 48%;
            }
        }
    }
    @media(max-width: 380px) {
        .service-circles {
            .circle {
                width: 80%;
                margin-bottom: 15px;
            }
        }
    }
}

#management-page {
    .choose-service {
        .services {
            .strategy {
                top: 125px;
            }
            .insights {
                top: 225px;
            }
            .solutioning {
                top: 325px;
            }
            .management {
                top: 300px;
                position: relative;
            }
            @media(max-width: 767px) {
                .strategy {
                    top: 125px;
                }
                .insights {
                    top: 225px;
                }
                .solutioning {
                    top: 325px;
                }
                .management {
                    top: 425px;
                }
            }
        }
    }
    .service-circle {
        .circle-title {
            font-size: 1.2rem;
            top: 8%;
        }
        p {
            font-size: 1rem;
        }
    }
    @media(max-width: 650px) {
        .service-circles {
            display: block;
            .circle {
                display: inline-block;
                width: 32%;
                padding: 0;
                margin-right: 1%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width: 530px) {
        .service-circles {
            text-align: center;
            .circle {
                width: 48%;
            }
        }
    }
    @media(max-width: 380px) {
        .service-circles {
            .circle {
                width: 80%;
                margin-bottom: 15px;
            }
        }
    }
}